{
  "name": "dreamcatcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "atlas": "node scripts/build-atlas.js",
    "atlas:watch": "node scripts/build-atlas.js --watch",
    "sheet": "node scripts/sheet.js",
    "dev": "node scripts/build-atlas.js && vite",
    "build": "node scripts/build-atlas.js && vite build",
    "preview": "vite preview",
    "lint:rooms": "node scripts/lint-rooms.js"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
